version: '3.9'

services:
  redis:
    image: "redis:alpine"
    container_name: forms_redis
    ports:
      - "6379:6379"
    networks:
      - forms-net

  backend:
    build: ./backend
    container_name: forms_backend
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://redis:6379/1
    depends_on:
        - redis
    networks:
      - forms-net

  frontend:
    build: ./frontend
    container_name: forms_frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - forms-net

networks:
  forms-net:
    driver: bridge
